# Appium-Selenium-Project

./: README.md  Test-cases.txt  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/common/: AppiumActions.java
src/main/java/data/appiumCapabilities/: AppiumCapabilities.java
src/main/java/data/constants/: Constants.java
src/main/java/pages/base/: BasePage.java
src/main/java/pages/cityChoosePage/: CityChoosePage.java
src/main/java/pages/filters/: FiltersPage.java
src/main/java/pages/filters/byPrice/: FiltersByPricePage.java
src/main/java/pages/item/: ItemPage.java
src/main/java/pages/main/: MainPage.java
src/main/java/pages/search/: SearchPage.java
src/main/java/utils/: AppiumTouchActions.java
src/main/resources/: logback.xml
src/main/resources/apkFiles/: .gitattributes  ru.beru.android_4.29.2993.apk
src/test/java/base/: BaseTest.java
src/test/java/testsGroups/searchGroup/: SearchGroup.java
src/test/java/testsGroups/swipesGroup/: SwipeGroup.java
