plugins {
    id 'java'
    id "io.qameta.allure" version "2.11.0"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    // https://mvnrepository.com/artifact/io.qameta.allure/allure-junit5
    testImplementation group: 'io.qameta.allure', name: 'allure-junit5', version: '2.13.6'
    testImplementation group: 'io.qameta.allure', name: 'allure-commandline', version: '2.13.6'
    testImplementation group: 'io.qameta.allure', name: 'allure-assertj', version: '2.13.6'
    testImplementation group: 'io.qameta.allure', name: 'allure-java-commons', version: '2.13.6'

    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.3.0'

    // https://mvnrepository.com/artifact/io.appium/java-client
    implementation group: 'io.appium', name: 'java-client', version: '8.2.0'

    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.4.0'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    testImplementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0'

    // https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
    testImplementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.9.1'
}

test {
    useJUnitPlatform()
}